{
  "Heritage Data Example": {
    "prefix": "h",
    "body": [
      "{",
      "  id: ${1:201},",
      "  name: '${2:世界遺産名}',",
      "  countries: ['${3:日本}'],",
      "  heritageType: '${4|文化,自然,複合|}',",
      "  inscriptionYear: ${5:2000},",
      "  criteria: [${6|'i','ii','iii','iv','v','vi','vii','viii','ix','x'|}],",
      "  attributes: [${7}],",
      "  keywords: [${8}]",
      "}"
    ],
    "description": "世界遺産データのサンプルオブジェクト（attributes 選択可, criteria i-x形式）"
  },

  "Heritage Array Example": {
    "prefix": "a",
    "body": [
      "const data: Heritage[] = [",
      "  ${1:/* ここにHeritageオブジェクトを追加 */}",
      "];"
    ],
    "description": "Heritage型の配列テンプレート"
  },

  "Keyword": {
	"prefix": "k",
	"body": [
		"{ text: '${1}', important: ${2|true,false|} },"
	],
	"description": "Heritageのキーワード"
  }
}
