{
  "Heritage": {
		"scope": "typescript",
    "prefix": "h",
    "body": [
      "{",
      "  id: ${1:1},",
      "  name: '${2:世界遺産名}',",
      "  countries: [${3}],",
      "  heritageType: '${4|文化,自然,複合|}',",
      "  inscriptionYear: ${5:1978},",
      "  criteria: [${6}],",
      "  attributes: [${7}],",
      "  keywords: [${8}]",
      "}"
    ],
    "description": "世界遺産データのサンプルオブジェクト（attributes 選択可, criteria i-x形式）"
  },

  "Chapter Example": {
		"scope": "typescript",
    "prefix": "c",
    "body": [
      "export const chapter$TM_FILENAME_BASE: Chapter = {",
			"  id: $TM_FILENAME_BASE,",
			"  title: '$1',",
			"  heritages: [",
			"    $2",
			"  ],",
			"};"
    ],
    "description": "Heritage型の配列テンプレート"
  },

  "Keyword": {
		"scope": "typescript",
		"prefix": "k",
		"body": [
			"{ text: '${1}', important: ${2|true,false|} },"
		],
		"description": "Heritageのキーワード"
  }
}
