{
  "Heritage": {
		"scope": "typescript",
    "prefix": "h",
    "body": [
      "{",
      "  id: ${1:1},",
      "  name: '${2:世界遺産名}',",
      "  countries: [${3}],",
      "  heritageType: '${4|自然,文化,複合|}',",
      "  inscriptionYear: ${5},",
      "  criteria: [${6}],",
      "  attributes: [],",
      "  keywords: [${8}]",
      "}"
    ],
    "description": "世界遺産データのサンプルオブジェクト（attributes 選択可, criteria i-x形式）"
  },

  "Chapter Example": {
		"scope": "typescript",
    "prefix": "c",
    "body": [
      "export const chapter$TM_FILENAME_BASE: Chapter = {",
			"  id: $TM_FILENAME_BASE,",
			"  title: '$1',",
			"  heritages: [",
			"    $2",
			"  ],",
			"};"
    ],
    "description": "Heritage型の配列テンプレート"
  },

  "Important Keyword": {
		"scope": "typescript",
		"prefix": "ki",
		"body": [
			"{ text: '${1}', important: true },"
		],
		"description": "Heritageの重要キーワード"
  },

  "Keyword": {
		"scope": "typescript",
		"prefix": "k",
		"body": [
			"{ text: '${1}', important: false },"
		],
		"description": "Heritageのキーワード"
  }
}
